{
    "name": "ycombinator-crawler",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "prepare": "husky"
    },
    "dependencies": {
        "@types/cheerio": "^0.22.35",
        "cheerio": "1.0.0-rc.12",
        "next": "14.2.4",
        "react": "^18",
        "react-dom": "^18",
        "use-debounce": "^10.0.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.4.6",
        "@testing-library/react": "^16.0.0",
        "@types/jest": "^29.5.12",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "clsx": "^2.1.1",
        "eslint": "^8",
        "eslint-config-next": "14.2.4",
        "eslint-config-prettier": "^9.1.0",
        "husky": "^9.0.11",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "lint-staged": "^15.2.7",
        "msw": "^2.3.1",
        "postcss": "^8",
        "prettier": "3.3.2",
        "tailwind-merge": "^2.3.0",
        "tailwindcss": "^3.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.2"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown",
        "**/*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ]
    }
}
